<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css" />
        <title>Family Feud HTML</title>
    </head>
    <body>
        <header>
            <br />
            <nav class="grid-container">
                <a href="index.html">Home</a>
                <a href="library.html">Question Submissions</a>
            </nav>
            <h1 class="centered">FAMILY GAME NIGHT</h1>
            <p><i>A Family Feud Inspired Application</i></p>
        </header>
        <main>
            <h2>Submit Question to the Question Library</h2>
            <p><i>Share your questions, answers, and scores with the community! Please keep your submissions family friendly.
                All submissions will enter the question library and may be chosen at random for future games.
            </i></p>
            <form>
                <div class="answer-container">
                    <h3>Question:</h3>
                    <input type="text" id="question" name="question" class="question"/>
                </div>
                <div class="answer-container">
                    <h3>Enter up to 8 answers:</h3>
                    <input type="text" id="answer1" name="answer1" placeholder="Answer 1" class="answer"/><input type="text" id="points1" name="points1" placeholder="Points" class="points"/><br />
                    <input type="text" id="answer2" name="answer2" placeholder="Answer 2" class="answer"/><input type="text" id="points2" name="points2" placeholder="Points" class="points"/><br />
                    <input type="text" id="answer3" name="answer3" placeholder="Answer 3" class="answer"/><input type="text" id="points3" name="points3" placeholder="Points" class="points"/><br />
                    <input type="text" id="answer4" name="answer4" placeholder="Answer 4" class="answer"/><input type="text" id="points4" name="points4" placeholder="Points" class="points"/><br />
                    <input type="text" id="answer5" name="answer5" placeholder="Answer 5" class="answer"/><input type="text" id="points5" name="points5" placeholder="Points" class="points"/><br />
                    <input type="text" id="answer6" name="answer6" placeholder="Answer 6" class="answer"/><input type="text" id="points6" name="points6" placeholder="Points" class="points"/><br />
                    <input type="text" id="answer7" name="answer7" placeholder="Answer 7" class="answer"/><input type="text" id="points7" name="points7" placeholder="Points" class="points"/><br />
                    <input type="text" id="answer8" name="answer8" placeholder="Answer 8" class="answer"/><input type="text" id="points8" name="points8" placeholder="Points" class="points"/>
                </div>
                <input type="submit" value="Submit" />
            </form>
            <br />
        </main>
        <footer>
            <br />
            <p class="grid-container">Created by Bree Towne<a href="https://github.com/bltowne/startup.git">GitHub</a></p>
        </footer>
    </body>
</html>